<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spgmvc2</groupId>
  <artifactId>spg.4.2.3</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>spg.4.2.3 Maven Webapp</name>
  <url>http://maven.apache.org</url>



  <dependencies>

    <dependency>
    <groupId>common</groupId>
    <artifactId>com1.1</artifactId>
    <version>1.0-SNAPSHOT</version>
    </dependency>


  </dependencies>
  <build>
    <finalName>spg.4.2.3</finalName>
  </build>
</project>
